[25]  # Version number. Do not delete.

[[workspace]]
# These directories and files will be scanned when a workspace is opened so that search etc. works.
# Example:
# C:/projects/my-project
C:/Users/okuru/Code/luigi

[ignore]
# Files and directories matching the following wildcards will not be loaded or descended into
# Example:
# *.js - will ignore all files with a '.js' extension
# tmp* - will ignore any files or directories which start with 'tmp'
# C:/project/dirname/** - will ignore everything under `dirname`
# C:/project/dirname/*  - will ignore all files under `dirname`, but not recursively
C:/Users/okuru/Code/luigi/lib**

[[build commands]]
build_working_dir:        C:/Users/okuru/Code/luigi
# open_panel_on_build:      true  #  <- any settings specified here will apply to all commands unless overridden
close_panel_on_success:   true
# clear_build_output_before_running: false
error_regex:              ^(?P<file>.*)\((?P<line>\d+),?(?P<col>\d+)?\)[ ]?: (?P<type>fatal error|error|warning) (?P<msg>.*)$
# auto_jump_to_error:     false

[Build And Run]   # <- command name. Can be arbitrary
build_command:            %BUILD_WORKING_DIR%/build.bat
run_working_dir:          C:/Users/okuru/Code/luigi
run_command:              %RUN_WORKING_DIR%/bin/main.exe      # will be run if build succeeds
key_binding:              F5

[Format]
run_working_dir:          C:/Users/okuru/Code/luigi
run_command:              C:/Users/okuru/AppData/Local/Uncrustify/bin/uncrustify.exe -c C:/Users/okuru/AppData/Local/Uncrustify/c.cfg -l C --no-backup -f %RUN_WORKING_DIR%\%FILE_NAME% -o %RUN_WORKING_DIR%\%FILE_NAME%
key_binding:              F6

# Example error regexes:
# For jai:    ^(?P<file>.*):(?P<line>\d+),(?P<col>\d+): (?P<type>Error|Warning|Info|...):* (?P<msg>.*)|^(?P<msg1>.*error LNK.*)
# For msvc:   ^(?P<file>.*)\((?P<line>\d+),?(?P<col>\d+)?\)[ ]?: (?P<type>fatal error|error|warning) (?P<msg>.*)$
# For golang: ^(?P<file>.*):(?P<line>\d+):(?P<col>\d+): (?P<msg>.*)$
# For gcc:    ^(?P<file>.*):(?P<line>\d+):(?P<col>\d+): (?P<type>fatal error|error|warning): (?P<msg>.*)( \[(?P<msg1>.*)\])?$
# ... let us know what regex works for you and we'll add it here

# NOTE:
# You can use the following variables in build_command or run_command:
# %FILE%      - full path to currenly active file
# %FILE_DIR%  - the directory of the currently active file
# %FILE_NAME% - current file name, with extension
# %FILE_NAME_NO_EXTENSION% - current file name, without extension
# %FILE_LINE%   - line under cursor in current file
# %FILE_COLUMN% - column under cursor in current file
# %BUILD_WORKING_DIR% - working dir of the build command
# %RUN_WORKING_DIR%   - working dir of the run command
# %PROJECT_CONFIG_DIR% - path of the directory containing the active project config file



# NOTE: You can override any section from the global config in your project and it will be used when your project is active.
#       Some sections, such as [[workspace]] or [[build commands]], will completely replace those in the global config,
#       while other sections such as [[keymap]] or [[style]] will try to merge with the corresponding sections in the global
#       config, allowing to override only some of the keys or colors.
